%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: -9137192085763275623, guid: 3e5cbf194ef2ffa46a810f535dbec57f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9137192085763275623, guid: 3e5cbf194ef2ffa46a810f535dbec57f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body
      m_Hash: 999990412
      m_Sprite: {fileID: -6498776190645147628, guid: 3e5cbf194ef2ffa46a810f535dbec57f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6498776190645147628, guid: 3e5cbf194ef2ffa46a810f535dbec57f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Core_Body
    m_Hash: 193914138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Core Body Red
      m_Hash: 708491030
      m_Sprite: {fileID: 7748934229390022150, guid: 3e5cbf194ef2ffa46a810f535dbec57f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7748934229390022150, guid: 3e5cbf194ef2ffa46a810f535dbec57f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Right_Arm
    m_Hash: 533823759
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R Arm
      m_Hash: 999368174
      m_Sprite: {fileID: 4688484369566278438, guid: 3e5cbf194ef2ffa46a810f535dbec57f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4688484369566278438, guid: 3e5cbf194ef2ffa46a810f535dbec57f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Left_Arm
    m_Hash: 475873107
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L Arm
      m_Hash: 608242701
      m_Sprite: {fileID: -6448933229410819961, guid: 3e5cbf194ef2ffa46a810f535dbec57f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6448933229410819961, guid: 3e5cbf194ef2ffa46a810f535dbec57f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Right_Leg
    m_Hash: 845119444
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R Leg
      m_Hash: 371186485
      m_Sprite: {fileID: 6628493945261540127, guid: 3e5cbf194ef2ffa46a810f535dbec57f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6628493945261540127, guid: 3e5cbf194ef2ffa46a810f535dbec57f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Left_Leg
    m_Hash: 835961224
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L Leg
      m_Hash: 164623062
      m_Sprite: {fileID: 156274262716197999, guid: 3e5cbf194ef2ffa46a810f535dbec57f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 156274262716197999, guid: 3e5cbf194ef2ffa46a810f535dbec57f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638519390321495675
  m_Version: 1
