%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head_Blue
      m_Hash: 15725567
      m_Sprite: {fileID: 7306817350997177006, guid: 8e665245e64ccdb4e9ca6b3ba4bd8a89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7306817350997177006, guid: 8e665245e64ccdb4e9ca6b3ba4bd8a89, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_Blue
      m_Hash: 695294795
      m_Sprite: {fileID: 300057390749215865, guid: 8e665245e64ccdb4e9ca6b3ba4bd8a89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 300057390749215865, guid: 8e665245e64ccdb4e9ca6b3ba4bd8a89, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Core_Body
    m_Hash: 193914138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Core Body_Blue
      m_Hash: 741854626
      m_Sprite: {fileID: 1951593305241935790, guid: 8e665245e64ccdb4e9ca6b3ba4bd8a89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1951593305241935790, guid: 8e665245e64ccdb4e9ca6b3ba4bd8a89, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Right_Arm
    m_Hash: 533823759
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R Arm_Blue
      m_Hash: 322126297
      m_Sprite: {fileID: 6221497080156406824, guid: 8e665245e64ccdb4e9ca6b3ba4bd8a89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6221497080156406824, guid: 8e665245e64ccdb4e9ca6b3ba4bd8a89, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Left_Arm
    m_Hash: 475873107
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L Arm_Blue
      m_Hash: 710209666
      m_Sprite: {fileID: 8301531431425365903, guid: 8e665245e64ccdb4e9ca6b3ba4bd8a89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8301531431425365903, guid: 8e665245e64ccdb4e9ca6b3ba4bd8a89, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Right_Leg
    m_Hash: 845119444
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R Leg_Blue
      m_Hash: 198497582
      m_Sprite: {fileID: -2903532492894464716, guid: 8e665245e64ccdb4e9ca6b3ba4bd8a89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2903532492894464716, guid: 8e665245e64ccdb4e9ca6b3ba4bd8a89, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Left_Leg
    m_Hash: 835961224
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L Leg Blue
      m_Hash: 154211179
      m_Sprite: {fileID: 5744917458425152737, guid: 8e665245e64ccdb4e9ca6b3ba4bd8a89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5744917458425152737, guid: 8e665245e64ccdb4e9ca6b3ba4bd8a89, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638519391293881421
  m_Version: 1
