%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 7022201231325273471, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7022201231325273471, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    - m_Name: Yellow
      m_Hash: 396945833
      m_Sprite: {fileID: -8591258743513342933, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8591258743513342933, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    - m_Name: Red
      m_Hash: 36444527
      m_Sprite: {fileID: 891488707209698175, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 891488707209698175, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    - m_Name: Blue
      m_Hash: 1040475530
      m_Sprite: {fileID: -518959257148144410, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -518959257148144410, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 6025293648794056185, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6025293648794056185, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    - m_Name: Yellow
      m_Hash: 396945833
      m_Sprite: {fileID: 3403446856476203419, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3403446856476203419, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    - m_Name: Red
      m_Hash: 36444527
      m_Sprite: {fileID: -5197641856833151632, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5197641856833151632, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    - m_Name: Blue
      m_Hash: 1040475530
      m_Sprite: {fileID: 1724590362389280591, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1724590362389280591, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Core_Body
    m_Hash: 193914138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: -2245960084597505999, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2245960084597505999, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    - m_Name: Yellow
      m_Hash: 396945833
      m_Sprite: {fileID: -6242172671127543785, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6242172671127543785, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    - m_Name: Red
      m_Hash: 36444527
      m_Sprite: {fileID: 1900448727009786252, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1900448727009786252, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    - m_Name: Blue
      m_Hash: 1040475530
      m_Sprite: {fileID: 5341515362782487149, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5341515362782487149, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Right_Arm
    m_Hash: 533823759
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 8796129672724135618, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8796129672724135618, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    - m_Name: Yellow
      m_Hash: 396945833
      m_Sprite: {fileID: 3367645128264964776, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3367645128264964776, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    - m_Name: Red
      m_Hash: 36444527
      m_Sprite: {fileID: 368724358627793865, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 368724358627793865, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    - m_Name: Blue
      m_Hash: 1040475530
      m_Sprite: {fileID: 7531297666802701793, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7531297666802701793, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Left_Arm
    m_Hash: 475873107
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 2474345403075422029, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2474345403075422029, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    - m_Name: Yellow
      m_Hash: 396945833
      m_Sprite: {fileID: -7959410304755780229, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7959410304755780229, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    - m_Name: Red
      m_Hash: 36444527
      m_Sprite: {fileID: -1521704566586430148, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1521704566586430148, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    - m_Name: Blue
      m_Hash: 1040475530
      m_Sprite: {fileID: 6682887855159887854, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6682887855159887854, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Right_Leg
    m_Hash: 845119444
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: -7515552257276949314, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7515552257276949314, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    - m_Name: Yellow
      m_Hash: 396945833
      m_Sprite: {fileID: -3118871833907949973, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3118871833907949973, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    - m_Name: Red
      m_Hash: 36444527
      m_Sprite: {fileID: -4638943783959553389, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4638943783959553389, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    - m_Name: Blue
      m_Hash: 1040475530
      m_Sprite: {fileID: 6997790391357805001, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6997790391357805001, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Left_Leg
    m_Hash: 835961224
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: -4437060667683681501, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4437060667683681501, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    - m_Name: Yellow
      m_Hash: 396945833
      m_Sprite: {fileID: 3505059574688697499, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3505059574688697499, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    - m_Name: Red
      m_Hash: 36444527
      m_Sprite: {fileID: -2703742701844131902, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2703742701844131902, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    - m_Name: Blue
      m_Hash: 1040475530
      m_Sprite: {fileID: 8733528373955118375, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8733528373955118375, guid: 35320a7e9c5060d49bd270b0e8c9265d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638519068587725311
  m_Version: 1
