.button {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url("project://database/Assets/Sean's%20Folder/Sprites/GUI_Parts/Gui_parts/button_ready_on.png?fileID=2800000&guid=c9006339b2156b142934eac2999ef67c&type=3#button_ready_on");
    -unity-text-align: lower-center;
    align-items: center;
    align-self: auto;
    top: auto;
    right: auto;
    left: 855px;
    font-size: 35px;
    padding-top: 55px;
    width: 278px;
    height: 45px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    -unity-font-style: bold;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-top: 58px;
}
