<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Sean&apos;s%20Folder/UI/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=1d778e9e0e18fe44dade122991489e8a&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement name="MainMenu" style="flex-grow: 1;">
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" class="button" style="background-image: url(&quot;project://database/Assets/Sean&apos;s%20Folder/Sprites/sprite%20button%201.png?fileID=21300000&amp;guid=9446289fa6eae774e9193841d8847a96&amp;type=3#sprite button 1&quot;); height: 189px; left: 800px; top: 335px; margin-top: -2px; padding-top: -10px; border-top-width: -2px; border-top-left-radius: 17px; max-width: 319px; max-height: 71px; border-right-width: -12px; border-bottom-right-radius: 16px; border-bottom-left-radius: 21px; border-top-right-radius: 17px; border-left-width: 3px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); padding-bottom: 4px; padding-right: -7px; padding-left: 14px; -unity-text-align: middle-center;" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="button" style="background-image: url(&quot;project://database/Assets/Sean&apos;s%20Folder/Sprites/sprite%20button%201.png?fileID=21300000&amp;guid=9446289fa6eae774e9193841d8847a96&amp;type=3#sprite button 1&quot;); height: 189px; left: 800px; top: 435px; margin-top: -2px; padding-top: -10px; border-top-width: -2px; border-top-left-radius: 17px; max-width: 319px; max-height: 71px; border-right-width: -12px; border-bottom-right-radius: 16px; border-bottom-left-radius: 21px; border-top-right-radius: 17px; border-left-width: 3px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); padding-bottom: 4px; padding-right: -7px; padding-left: 14px; -unity-text-align: middle-center;" />
        <ui:Button text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shop" class="button" style="background-image: url(&quot;project://database/Assets/Sean&apos;s%20Folder/Sprites/sprite%20button%201.png?fileID=21300000&amp;guid=9446289fa6eae774e9193841d8847a96&amp;type=3#sprite button 1&quot;); height: 189px; left: 800px; top: 535px; margin-top: -2px; padding-top: -10px; border-top-width: -2px; border-top-left-radius: 17px; max-width: 319px; max-height: 71px; border-right-width: -12px; border-bottom-right-radius: 16px; border-bottom-left-radius: 21px; border-top-right-radius: 17px; border-left-width: 3px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); padding-bottom: 4px; padding-right: -7px; padding-left: 14px; -unity-text-align: middle-center;" />
        <ui:Button text="Logout" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Logout" class="button" style="left: 17px; bottom: -778px; right: 7px;" />
    </ui:VisualElement>
</ui:UXML>
