.button {
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 21px;
    border-top-width: -2px;
    border-right-width: -12px;
    border-bottom-width: 1px;
    border-left-width: 3px;
    background-image: url("project://database/Assets/Sean's%20Folder/Sprites/sprite%20button%201.png?fileID=2800000&guid=9446289fa6eae774e9193841d8847a96&type=3#sprite button 1");
    -unity-text-align: middle-center;
    align-items: center;
    align-self: auto;
    top: auto;
    right: auto;
    left: 821px;
    font-size: 40px;
    padding-top: 58px;
}
